{
  "name": "learning-german",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "start": "node dist/app.js",
    "build": "tsc",
    "enrich:words": "ts-node src/scripts/enrichWords.ts",
    "db:migrate": "knex migrate:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "connect-sqlite3": "^0.9.16",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "knex": "^3.1.0",
    "minimist": "^1.2.8",
    "openai": "^6.26.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/connect-sqlite3": "^0.9.6",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/minimist": "^1.2.5",
    "@types/node": "^25.3.3",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
